# SSMMexample

ssmmtest/: .classpath  .project  pom.xml
ssmmtest/src/main/java/cf/controller/: UserController.java
ssmmtest/src/main/java/cf/dao/: UserMapper.java
ssmmtest/src/main/java/cf/mapping/: UserMapper.xml
ssmmtest/src/main/java/cf/model/: User.java
ssmmtest/src/main/java/cf/service/: UserService.java  UserServiceImpl.java
ssmmtest/src/test/java/cf/test/: JunitTestMybatis.java  SpringTestMybatis.java
